{
  "name": "test-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "rethinkdb": "^2.3.3",
    "uuid-base62": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.0.0",
    "snazzy": "^5.0.0",
    "standard": "^8.3.0",
    "tap-nyan": "0.0.2",
    "tap-spec": "^4.1.1"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard | snazzy && ava --verbose"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "keywords": [],
  "author": "Miktown <mcacho@mimotic.com>",
  "license": "MIT"
}
